/*=========================================================
    폰트 패밀리
=========================================================*/
@font-face {
    font-family: 'MaplestoryOTFLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/*=========================================================
    공통
=========================================================*/
:root{
    /* 폰트 */
    --font-Light:'MaplestoryOTFLight';
    --font-Medium:'MaplestoryOTFBold';
    --font-Bold:'MaplestoryOTFBold';

    /* 컬러 */
    --background-color:#ededed;
    --white-color:#fff;
    --black-color:#0a0a0a;
    --black2-color:#111;

    --gray-color:#757575;
    --gray-color2:#414141;
    --gray-color3:#676767;
    --gray-color4:#595959;

    --main-color:#0359AE;
    --sub-color:#0359AE;
    --error-color:#e00012;
}


html{
    height:100%;
}


body{
    margin:0;
    height:100%;
    background:#f5f6f7;
    font-family:var(--font-Light);
}

ul{
    padding:0;
}

ul li{
    list-style: none;
}

input{
    font-family:var(--font-Light);
}

::placeholder{
    color:#000;
}


/*=========================================================
    로그인 전체 박스
=========================================================*/
#login{
    width:100%;
    position:relative;
    top:7%;    
 
}


/*=========================================================
    헤더
=========================================================*/
#header{
    text-align:center;
}

img#logo{
    width:270px;
}


/*=========================================================
    컨테이너
=========================================================*/
#container{
    position:relative;
    /* height:100%; */
}

#content{
    /* position:absolute;
    left:50%;
    transform: translate(-50%); */
    width:460px;
    margin:0 auto;
}



/*=========================================================
    입력 폼
=========================================================*/
.box{
    display:block;
    width:100%;
    height:61px;
    border:1px solid #dadada;
    padding:14px 14px 14px 10px;
    box-sizing:border-box;
    background:var(--white-color);
    position:relative;
    margin-top:10px;
    border-radius: 20px;
}


.int{
    display:block;
    position:relative;
    width:100%;
    height:29px;
    border:none;
    background:var(--white-color);
    font-size:15px;
}


.fa{
    position: absolute;
    left:15px;
    top:21px;
    color:#999;
}



.box.int_id{
    padding-left:40px;
}

.box.int_pass{
    padding-left:40px;
}


input#id, input#email{
    outline:none;
}


/*=========================================================
    버튼
=========================================================*/
.btn_area {
    margin: 20px 0 20px;
}


#btnJoin {
    width: 100%;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color:var(--main-color);
    font-size: 20px;
    font-weight: 400;
    font-family:var(--font-Light);
}  


#btnJoin:hover{
    opacity:0.8;
}


/*=========================================================
    로그인 상태 유지 & 회원가입
=========================================================*/
.under-login{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin:20px 0;
}


.stay-check{
    margin-left: 7px;
}


.stay-check input[type="checkbox"] {
    /*기존 체크박스 숨기기*/
    position: absolute;
    width: 0px;
    position: absolute;
}

.stay-check input[type="checkbox"] + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.stay-check input[type="checkbox"] + label::before {
    content: ' ';
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 25px;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle;
    background: #fafafa;
    border: 1px solid #cacece;
    border-radius: 50%;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
}

.stay-check input[type="checkbox"]:checked + label::before {
    content: '\2713';
    color:var(--white-color);
    text-shadow: 1px 1px var(--white-color);
    background:var(--main-color);
    border-color:var(--main-color);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
}

.message {
    font-size:16px;
}

.message a{
    text-decoration: none;
    color:#000;
}




/*=========================================================
    아이디 찾기, 비밀번호 찾기, 회원가입
=========================================================*/
.find_wrap{
    text-align:center;
    /* padding:20px 0 35px; */
}

.find_wrap li{
    position:relative;
    display:inline-block;
    margin:10px 0;
}

.find_wrap .find_text{
    display:inline-block;
    font-size:12px;
    line-height:17px;
    text-decoration: none;
    color:#abb0b5;
}

.find_wrap li + li{
    padding-left:28px;
}

.find_wrap li+li::before{
    content:"";
    position:absolute;
    top:3px;
    left:12px;
    width:1px;
    height:12px;
    border-radius: 0.5px;
    background:#dadada;
}

/*=========================================================
    간편 로그인
=========================================================*/
.sign-in-modal__social-sign-in {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-sign-in__line {
    position: relative;
    bottom: -8px;
    display: block;
    margin: 0;
    width: 100%;
    height: 1px;
    background:gainsboro;
    border: none;
}

.social-sign-in__title {
    padding: 0 8px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -.3px;
    color: #abb0b5;
    z-index: 11;
    background: #f5f6f7;
}

.social__sign-in-buttons {
    display: flex;
    margin: auto;
    column-gap: 12px;
}

.social__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 106px;
    height: 53px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    cursor: pointer;
}


.social__button--Kakao {
    background: #fae500;
}

.social__button--Kakao:hover{
    opacity: 0.8;
}

.social__button--Github{
    background:#3c4043;
}

.social__button--Github:hover{
    opacity: 0.8;
}

.social__button--Facebook{
    background:#325ca6;
}

.social__button--Facebook:hover{
    opacity: 0.8;
}

button.social__button.social__button--Google.e-o-auth:hover{
    opacity: 0.8;
}



/*=========================================================
    배너
=========================================================*/
.banner_wrap{
    width:460px;    
    /* height:200px; */
    margin:50px auto;
    text-align: center;
}


.wrap{
    width:460px;
    margin:0 auto;
}


#slider2 {
    position: relative;
    /* overflow: hidden; */
    margin: 0 auto;
    width: 460px;
    /* height: 200px; */
    text-align: center;
}

#slider2 ul {
    position: relative;
    margin: 0;
    padding: 0;
    /* height: 200px; */
}

#slider2 ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 460px;
    /* height: 200px; */
}