/*=========================================================
    폰트 패밀리
=========================================================*/
@font-face {
    font-family: 'MaplestoryOTFLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/*=========================================================
    공통
=========================================================*/
:root{
    /* 폰트 */
    --font-Light:'MaplestoryOTFLight';
    --font-Medium:'MaplestoryOTFBold';
    --font-Bold:'MaplestoryOTFBold';

    /* 컬러 */
    --background-color:#ededed;
    --white-color:#fff;
    --black-color:#0a0a0a;
    --black2-color:#111;

    --gray-color:#757575;
    --gray-color2:#414141;
    --gray-color3:#676767;
    --gray-color4:#595959;

    --main-color:#0359AE;
    --sub-color:#0359AE;
    --error-color:#e00012;
}

*{
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body{
	height: 100%;    
	margin:0;
	padding:0;
	background:var(--background-color);
}

ol, ul{
	list-style: none;
    padding:0;
	margin:0;
}

a{
	text-decoration: none;
	color: inherit;
}

img {
	vertical-align: middle;
	max-width: 100%;
}


#body-wrapper {
	min-height: 100%;
	position: relative;
}

#body-content {
	/* margin-top: 100px;
	padding-bottom: 152px; */
}

footer {
	width:100%;
    background:var(--black2-color);
    z-index:20;
	
	/* 컨텐츠 적을 시 absolute */
	position: absolute;
	left:0;
	bottom:0;

	/* 컨텐츠 많을 시 relative */
	/* position:relative; */
}


/*=========================================================
    컨테이너
=========================================================*/
.container {
	max-width: 1600px;
	margin: 0 auto;
	position: relative;
}


@media (max-width: 1596px) {
	.container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}



/*=========================================================
    헤더
=========================================================*/
.headerArea {
	width: 100%;
	background: #fff;
	/* border-bottom: 1px solid #e5e5e5; */
	transition: .2s linear;
	position: relative;
	/* top: 0;
	left: 0; */
	z-index: 99;    
}

.moblie_logo{
    display:none;
}

.nav-up{
	top:-40px;
}


/*=========================================================
    네비
=========================================================*/
.headerArea .nav {
	height: 112px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
}

.headerArea .nav .navbar li {
	color:var(--black2-color);
	transition: .2s linear;
    font-family:var(--font-Bold);
}

.headerArea .nav .navbar li:hover{
	color:var(--main-color);
}

.headerArea .nav .navbar > li {
	font-size: 16px;
	font-weight: 600;
	letter-spacing: -.5px;
}

.headerArea .nav .navbar > li > a {
	letter-spacing: 1px;
}


@media (min-width: 1200px) {
	.headerArea .nav .navbar {
		display: flex;
		align-items: center;
	}

	.headerArea .nav .navbar li {
		margin-left: 30px;
	}

	.headerArea .nav .navbar li:nth-child(1) {
		margin-left: 0px;
	}

	.headerArea .navbar > li {
		line-height: 112px;
	}

}



/*=========================================================
    로그인 & 회원가입
=========================================================*/
.headerArea .nav .utill {
	display: flex;
	align-items: center;
}

.headerArea .nav .utill li {
	font-size: 0.94rem;
	font-weight: 600;
	letter-spacing: -.5px;
	cursor: pointer

}

.headerArea .nav .utill li:first-child {
	display: flex;
	align-items: center;
}

.headerArea .nav .utill li:first-child img {
	display: inline-block;
}

.headerArea .nav .utill li:first-child a {
	display: block;
	color:var(--black-color);
	width:70px;
	text-align: center;
	line-height: 20px;
    font-family:var(--font-Light);
	letter-spacing: 1px;
	font-size:12px;
}

.headerArea .nav .utill li:last-child a {
	display: block;
	margin-left: 20px;
}

/* PC 로그인 아이콘 */
.headerArea .nav .utill li:first-child a.first_icon:before {
	/* display: inline-block; */
	display:block;
	width: 40px;
	height: 40px;
	margin-right: 6px;
	margin-top: -5px;
	vertical-align: middle;
	background: url(../image/icon/loginPassword.png) no-repeat;
	background-size: contain;
	content: '';
	position:relative;
	left:14px;
}

/* PC 회원가입 아이콘 */
.headerArea .nav .utill li:last-child a.second_icon:before {
	/* display: inline-block; */
	display:block;
	width: 40px;
	height: 40px;
	margin-right: 6px;
	margin-top: -5px;
	vertical-align: middle;
	background: url(../image/icon/loginMember.png) no-repeat;
	background-size: contain;
	content: '';
	position:relative;
	left:12px;
}




/*=========================================================
    모바일 관련 로그인 & 회원가입  & 햄버거 메뉴 
=========================================================*/
.headerArea .nav .utill.mo {
	display: none;
}

.headerArea .nav .nav-icon {
	display: none;
}

.headerArea .nav .nav-icon:after,
.headerArea .nav .nav-icon:before,
.headerArea .nav .nav-icon div {
	background-color: var(--black2-color);
    font-family:var(--font-Medium);
	content: '';
	display: block;
	height: 2.5px;
	margin: 5px 0;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.headerArea .nav .nav-icon:before {
	margin-top: 0;
}

.headerArea .nav .nav-icon:after {
	margin-bottom: 0;
}

.headerArea .nav .nav-icon.active:before {
	transform: translateY(8px) rotate(135deg);
	-moz-transform: translateY(8px) rotate(135deg);
	-webkit-transform: translateY(8px) rotate(135deg);
}

.headerArea .nav .nav-icon.active:after {
	transform: translateY(-6px) rotate(-135deg);
	-moz-transform: translateY(-6px) rotate(-135deg);
	-webkit-transform: translateY(-6px) rotate(-135deg);
}

.headerArea .nav .nav-icon.active div {
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
}


/*=========================================================
    모바일 햄버거 메뉴 보이게 정의
=========================================================*/
@media (max-width: 1199px) {
    .pc_logo{
        /* display:none; */
		display:inline-block;
		position:relative;
		top:-60px;
    }

	.pc_logo h1.logo{
		margin:0;
	}

	.headerArea .nav .nav-icon {
		display: inline-block;
		width: 24px;
		cursor: pointer;
		position: absolute;
		top: 50%;
		right: 20px;
		z-index: 100;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}   

	.headerArea .nav .navbar {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		right: -100%;
		padding: 70px 20px 20px;
		background:var(--white-color);
		z-index: 99;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		transition: all 0.5s ease;
		margin: 0;
	} 
    
	.headerArea .nav .navbar.active {
		right: 0;
	}

    .moblie_logo{
        display:block;
    }

	.headerArea .nav .utill.pc {
		display: none;
	}

	.headerArea .nav .utill.mo {
		display: block;
		border-bottom: 0;
		padding-top: 30px;
	}

	.headerArea .nav .utill.mo ul {
		display: flex;
		align-items: center;
		position:relative;

	}    


    /*** 모바일 로그인 & 회원가입 버튼 공통 ***/
	.headerArea .nav .utill.mo ul li{
        width:33.3333%;
		border:1px solid var(--black-color);
		font-size:16px;
		text-align: center;
		box-sizing: border-box;
		border-radius: 5px;
		margin-right:10px;
		padding:5px 0;
	}

	.headerArea .nav .utill.mo ul li a {
		display: block;
		color:var(--black-color);
		line-height: 33px;
		font-family:var(--font-Light);
		letter-spacing: 1px;
	}

	.headerArea .nav .utill li:first-child a{
		width:60px;
	}

	/*** 로그인 버튼 ***/
	.headerArea .nav .utill.mo ul li.login_bt:hover{
		background:var(--main-color);
		color:var(--white-color);
		border:0;
	}

	.headerArea .nav .utill.mo ul li.login_bt:hover a{
		color:var(--white-color);
	}

	/*** 회원가입 버튼 ***/
	.headerArea .nav .utill.mo ul li.member_bt:hover{
		background:var(--black-color);
		color:var(--white-color);
		border:0;
	}

	.headerArea .nav .utill.mo ul li.member_bt:hover a{
		color:var(--white-color);
	}	

	.headerArea .nav .utill li:first-child{
		justify-content: center;
	}

	.headerArea .nav .utill li:last-child a{
		margin-left:0;
	}

	a.moblie_arrow:after{
		font-size:16px;
		background:url(../image/icon/icon_navi.png);
		background-size:16px 16px;
		background-position: center center;
		background-repeat: no-repeat;
		content: '';
		display: block;
		width:16px;
		position:absolute;
		right:0;
	}


    /* 모바일 헤더 */
    .headerArea .nav {
		height: 100px;
	}

	.headerArea .nav .navbar > li {
		position:relative;
		top:-40px;
		display: block;
		text-align: left;
		margin: 0;
		border-bottom: 1px solid #ededed;
		font-size: 19px;
		font-weight: 700;
		color:var(--black2-color);;
	}    

	.headerArea .navbar > li > a {
		padding: 20px 0;
		line-height: normal;
		display: block;
		position: relative;
	}   
}




/*=========================================================
    푸터
=========================================================*/
.con{
	max-width:1600px;
	margin:0 auto;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

.cell {
    float:left;
    box-sizing:border-box;
}

#footer {
    background:var(--black2-color);
    z-index:20;
    /* padding:0 0 35px 0; */
    position:relative;
}

#footer::after{
    content:"";
    display:block;
    width:100%;
    height:1px;
    background:var(--gray-color2);
    position:absolute;
    left:0;
    top:52px;	
}


#footer > .layout {
    background-image:url(../image/footer_logo-3.png);
    position:relative;
    background-position:25.2604px 62px;
    background-repeat:no-repeat;
	/* opacity: 0.7; */
    padding:0 25.2604px 35px;
}

#footer > .layout > .menu {
    padding:16px 0;
    margin-bottom:25px;
}

#footer > .layout > .menu > ul > li:not(:first-child) {
    padding-left:15px;
    margin-left:15px;
    position:relative;
}

#footer > .layout > .menu > ul > li:not(:first-child)::after {
    content:"";
    display: block;
    width:1px;
    height:12px;
    background:var(--gray-color2);
    position:absolute;
    left:0;
    top:4px;
}


#footer > .layout > .menu > ul > li {
    display:block;
    color:#fff;
    opacity:1;
    font-size:14px;
    transition:opacity .3s, text-decoration .3s;
    cursor:pointer;
	font-family: var(--font-Light);
}

#footer > .layout > .menu > ul > a > li:hover {
    opacity:1;
    text-decoration:underline;
}


/* 로고 옆 텍스트 */
#footer > .layout > .address, #footer > .layout > .copy {
    color:var(--white-color);
	font-family: var(--font-Light);
    font-size:12px;
    line-height:22px;
    margin-left:185px;
    opacity:1;
}

#footer > .layout > .address > div {
    display:inline-block;
}

.address{
	position:relative;
}

.line_txt{
    padding-right:15px;
    position:relative;
}

.line_txt::after{
    content:"";
    display: block;
    width:1px;
    height:12px;
    background:var(--gray-color3);
    position:absolute;
    left:68px;
    top:5px;	
}


/* 패밀리 사이트 */
#footer > .layout > .site-box {
    position:absolute;
    color:var(--gray-color3);
    top:80px;
    /* right:5%; */
	right:0;
}

#footer > .layout > .site-box > .relate-site {
    width:200px;
    position:relative;
}

#footer > .layout > .site-box > .relate-site > .box-1 {
    border:1px solid var(--white-color);
    line-height:38px;
    color: var(--white-color);
    cursor:pointer;
    padding:0 14px;
    position:relative;
	opacity: 0.6;
	font-family: var(--font-Light);
	letter-spacing: 2px;
	font-size:14px;
}

#footer > .layout > .site-box > .relate-site > .box-1::after {
    content:"";
    display:block;
    background-image:url(../image/icon/relate_site_arrow.png);
    background-repeat:no-repeat;
    background-position:center 50%;
    position:absolute;
    top:50%;
    margin-top:-5px;
    right:7%;
    width:18px;
    height:11px;
}

#footer > .layout > .site-box > .relate-site > .box-1.active::after {
    transform:rotate(-180deg);
}

#footer > .layout > .site-box > .relate-site > ul {
    margin:0;
    box-sizing:border-box;
    /* border:1px solid #595959; */
    border-bottom:0;
    position:absolute;
    left:0;
    bottom:37px;
    z-index:200;
    background:#2f2f2f;
    width:100%;
    max-height:0;
    overflow:hidden;
    transition:max-height .3s;
}

#footer > .layout > .site-box > .relate-site > ul a li:hover{
	background:var(--main-color);
	color:var(--white-color);
}


#footer > .layout > .site-box > .relate-site > ul > a > li {
    padding:15px 10px;
    border-bottom:1px solid var(--gray-color4);
	font-family: var(--font-Light);
	font-size:14px;
}

#footer > .layout > .site-box > .relate-site > .box-1.active + ul {
    display:block;
    max-height:210px;
}


@media screen and (max-width: 767px) and (min-width: 1px) {
	#footer > .layout > .menu > ul > li{
		font-size:12px;
	}

	#footer > .layout > .menu > ul > li:not(:first-child)::after{
		height:10px;
		top:2px;
	}

	#footer > .layout > .menu > ul > li:not(:first-child){
		margin-left:10px;
		padding-left:10px;
	}

	.line_txt{
		padding-right:0;
	}

	#footer > .layout{
		padding:0 25px 0;
	}

	#footer > .layout > .site-box > .relate-site > .box-1{
		font-size:12px;
	}

	#footer > .layout > .site-box > .relate-site{
		width:150px;
	}

	#footer > .layout > .site-box{
		top:150px;
		right:5%;
		display:none;
	}

	#footer > .layout > .site-box > .relate-site > ul > a > li{
		font-size:12px;
	}


}




/*=========================================================
    2022-08-31 게시글 작성 링크
=========================================================*/
.MainNewsLink{
	width:100%;
	text-align: right;
	display:flex;
	justify-content: right;
}

.uploadLink{
	background:var(--black2-color);
	color:var(--white-color);
	font-family: var(--font-Light);
	line-height: 58px;
	padding:0 40px;
	border-radius: 20px;
	cursor: pointer;
}






/*=========================================================
    섹션
=========================================================*/
section{
	width:100%;
    margin-top:5%;
    margin-bottom:5%;
}


.page-content{
    background:var(--white-color);
    border-radius: 20px;
    padding:2% 5%;
	height:1500px;
}




/*=========================================================
    페이지 타이틀
=========================================================*/
.MainSectionHeader{
	text-align:center;
	margin-bottom:53px;
}

.MainSectionHeader-title{
	font-size:38px;
	line-height:1.3em;
	color:var(--black2-color);
	font-family: var(--font-Medium);
	margin-bottom:0;
}

.MainSectionHeader-link{
	color:var(--black2-color);
}

.MainSectionHeader-sub{
	font-size:18px;
	line-height:1.4em;
	color:#333333;
	margin-top:10px;
	font-family: var(--font-Light);
}



/*=========================================================
	MainSectionBody
=========================================================*/
.MainSectionBody{
	/* float:left; */
	width:calc(100%);
	position:relative;
}

.MainSectionBody:after{
	content:"";
	width:3000px;
	height:100%;
	/* background-color:#fff; */
	position:absolute;
	top:0;
	left:-3000px;
	z-index:5;
}


@media screen and (max-width: 1920px) and (min-width: 1025px) {
	.MainSectionBody{
		width:calc(100%);
	}	
}


@media screen and (max-width: 1024px) and (min-width: 768px) {
	.MainSectionBody{
		width:calc(100%);
	}	
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.MainSectionBody{
		width:100%;
		float:none;
	}	

	.MainSectionBody:after{
		display:none;
	}
}





/*=========================================================
	MainInfluencerList
=========================================================*/
.MainInfluencerList-list{
	/* margin:-16px -16px; */
	margin-top:2%;
	overflow:hidden;
}

.MainInfluencerList-item{
	padding:16px 16px;
	/* width:20%; */
	width:25%;
	float:left;
}

.MainInfluencerList-item:nth-child(5n+1){
	clear:both;
}

.MainInfluencerItem-link{
	overflow:hidden;
	display:block;
	position:relative;
}

.MainInfluencerItemThumb{
	line-height:0;
	position:relative;
	overflow:hidden;
	border-radius: 20px;
}


.MainInfluencerItemThumb:hover{
	border-radius: 0;
	transition: all .5s;
}


.MainInfluencerItemThumb:before{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.2);
	z-index:1;
	transition-property: opacity;
    transition-duration: 0.3s;
}

.MainInfluencerItemThumb:after{
	content:"";
	display:block;
	padding-bottom:128%;
}

.MainInfluencerItemThumb-img{
	width:100%;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}

.MainInfluencerItemName{
	position:absolute;
	bottom:0;
	left:50px;
	right:0;
	padding:23px 29px;
	z-index:5;
	overflow:hidden;
}



.MainInfluencerItemName:before{
	content:"";
	background:var(--main-color);
	width:100%;
	height:110%;
	position:absolute;
	top:0;
	left:0;
	transform:scaleX(0);
	transform-origin:right center;
	transition-property: transform, border-color;
	transition-duration: 0.3s;
	transition-timing-function:ease-out;
	z-index:-1;
}

.MainInfluencerItemName:after{
	content:"";
	width:19px;
	height:12px;
	background-image:url(../image/svg/ico-button-arrow-h.svg);
	background-size:19px 12px;
	position:absolute;
	top:50%;
	right:29px;
	transform:translateY(-50%);
	opacity:0;
	transition-property: opacity;
    transition-duration: 0.3s;
	transition-timing-function:ease-out;
}

.MainInfluencerItemName-inner{
	display:table;
	width:100%;
}

.MainInfluencerItemNameOver{
	display:table-cell;
	vertical-align:middle;
}

.MainInfluencerItemNameText{
	display:table-cell;
	vertical-align:middle;
	width:1%;
	transition-property: width;
    transition-duration: 0.3s;
	transition-timing-function:ease-out;
}

.MainInfluencerItemNameText-text{
	display:block;
	font-size:14px;
	font-family: var(--font-Medium);
	line-height:1.2em;
	color:var(--white-color);
	font-weight:bold;
	white-space:nowrap;
	transition-property: opacity;
    transition-duration: 0.3s;
	transition-timing-function:ease-out;
	opacity:0;
}

.InfluencerItemBadge{
	display:block;
	position:absolute;
	top:20px;
	right:20px;
	z-index:5;
}

.InfluencerItemBadge-item{
	display:block;
	margin-bottom:10px;
	padding:6px 10px;
	font-size:14px;
	line-height:1.2em;
	text-align:center;
	color:#fff;
	background:var(--main-color);
}

.InfluencerItemBadge-item:last-child{
	margin-bottom:0;
}

.InfluencerItemBadge-item.badge-new{
	color:#CD2627;
	background-color:#fff;
}


/*hover*/
@media screen and (max-width: 3000px) and (min-width: 1025px) {
	.MainInfluencerItem-link:hover .MainInfluencerItemNameText{
		width:100%;
	}
	
	.MainInfluencerItem-link:hover .MainInfluencerItemThumb:before{
		opacity:0;
	}

	.MainInfluencerItem-link:hover .MainInfluencerItemName:before{
		transform:scaleX(1);
	}
	
	.MainInfluencerItem-link:hover .MainInfluencerItemName:after{
		opacity:1;
	}
		
	.MainInfluencerItem-link:hover .MainInfluencerItemNameText-text{
		opacity:1;
	}
}

@media screen and (min-width: 768px) {
	.MainInfluencer .MainSectionHeader{
		margin-bottom:20px;
	}
}

@media screen and (max-width: 1920px) and (min-width: 1025px) {
	.MainInfluencer .MainSectionHeader{
		margin-bottom:1.04166vw;
	}
	
	.MainInfluencerList-list{
		margin:-0.83333vw -0.83333vw;
	}

	.MainInfluencerList-item{
		padding:0.83333vw 0.83333vw;
	}

	.MainInfluencerItemName{
		left:2.6041vw;
		padding:1.19791vw 1.510416vw;
	}

	.MainInfluencerItemName:after{
		width:0.9895vw;
		height:0.625vw;
		background-size:0.9895vw 0.625vw;
		right:1.510416vw;
	}

	.MainInfluencerItemNameText-text{
		font-size:14px;
	}
		
	.InfluencerItemBadge{
		top:1.041666vw;
		right:1.041666vw;
	}

	.InfluencerItemBadge-item{
		margin-bottom:0.520833vw;
		padding:0.3125vw 0.5208333vw;
		font-size:0.8333vw;
	}

}

@media screen and (max-width: 1200px) and (min-width: 1025px) {
	.InfluencerItemBadge-item{
		font-size:10px;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.MainInfluencer .MainSectionHeader{
		margin-bottom:1.953125vw;
	}
	
	.MainInfluencerList-list{
		margin:-0.83333vw -0.83333vw;
	}

	.MainInfluencerList-item{
		padding:0.83333vw 0.83333vw;
	}

	.MainInfluencerItemName{
		left:2.6041vw;
		padding:1.19791vw 1.510416vw;
	}

	.MainInfluencerItemName:after{
		width:0.9895vw;
		height:0.625vw;
		background-size:0.9895vw 0.625vw;
		right:1.510416vw;
	}

	.MainInfluencerItemNameText-text{
		font-size:12px;
	}
	
	.InfluencerItemBadge{
		top:0.866vw;
		right:0.866vw;
	}
	
	.InfluencerItemBadge-item{
		margin-bottom:0.65625vw;
		padding:0.5859375vw 0.765625vw;
		font-size:1.5625vw;
	}
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.MainInfluencerList-item:nth-child(5n+1){
		clear:none;
	}
	.MainInfluencerList-list{
		margin:-1.283333vw -1.283333vw;
	}

	.MainInfluencerList-item{
		padding:1.283333vw 1.283333vw;
		width:50%;
	}
	
	.MainInfluencerList-item:nth-child(odd){
		clear:both;
	}

	.MainInfluencerItemName{
		left:3.510416vw;
		padding:2.619791vw 3.510416vw;
	}

	.MainInfluencerItemName:after{
		width: 3.1895vw;
		height: 2.425vw;
		background-size: 3.1895vw 2.425vw;
		right:3.510416vw;
	}

	.MainInfluencerItemNameText-text{
		font-size:3.874583vw;
	}
	
	.MainInfluencerItemNameText{
		width:100%;
	}

	.MainInfluencerItemName:before{
		transform:scaleX(1);
		opacity:0.7;
		background-color:#000;
	}
	
	.MainInfluencerItemName:after{
		opacity:1;
	}
			
	.InfluencerItemBadge{
		top:1.25vw;
		right:1.25vw;
	}
			
	.InfluencerItemBadge-item{
		margin-bottom:1.48095vw;
		padding:1vw 1.5vw;
		font-size:3.2vw;
	}
}





/*=========================================================
	MainInfluencerItemTag
=========================================================*/
.MainInfluencerTag{
	position:absolute;
	bottom:24px;
	left:27px;
	z-index:5;
	transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.MainInfluencerTag-title{
	display: block;
    font-size: 14px;
	letter-spacing: 2px;
    line-height: 1.2em;
    color:var(--white-color);
	font-family: var(--font-Medium);
}

.MainInfluencerItemTagMeta{
	overflow:hidden;
	margin-top:3px;
}

.MainInfluencerItemTagMeta-list{
	overflow:hidden;
	margin:-1px -4px;
}

.MainInfluencerItemTagMeta-item{
	float:left;
	padding:1px 4px;
}

.MainInfluencerItemTagMeta-text{
	display:block;
	font-size:12px;
	line-height:1.4em;
	color:var(--white-color);
	font-family: var(--font-Light);

}

@media screen and (min-width:1025px){
	.MainInfluencerItem-link:hover .MainInfluencerTag{
		/* transform:translateX(-125%);  */
		transform:translateX(-180%); 
	}	
}

@media screen and (max-width:1920px) and (min-width:1025px){
	.MainInfluencerTag{
		bottom:1.25vw;
		left:1.40625vw;
	}

	.MainInfluencerTag-title{
		font-size: 18px;
	}

	.MainInfluencerItemTagMeta{
		margin-top:0.15625vw;
	}

	.MainInfluencerItemTagMeta-list{
		margin:-1px -0.20833vw;
	}

	.MainInfluencerItemTagMeta-item{
		padding:1px 0.20833vw;
	}

	.MainInfluencerItemTagMeta-text{
		font-size:12px;
	}

}

@media screen and (max-width:1070px) and (min-width:1025px){
	.MainInfluencerTag-title{
		font-size: 12px;
	}
	.MainInfluencerItemTagMeta-text{
		font-size:10px;
	}
}

@media screen and (max-width:1024px) and (min-width:768px){
	.MainInfluencerTag{
		bottom:1.34375vw;
		left:1.636718vw;
	}

	.MainInfluencerTag-title{
		font-size: 1.74583vw;
	}

	.MainInfluencerItemTagMeta{
		margin-top:0.2929vw;
	}

	.MainInfluencerItemTagMeta-list{
		margin:-1px -0.390625vw;
	}

	.MainInfluencerItemTagMeta-item{
		padding:1px 0.390625vw;
	}

	.MainInfluencerItemTagMeta-text{
		font-size:1.3vw;
	}
	
	.MainInfluencerItemName{
		display:none;
	}
}

@media screen and (max-width: 767px) and (min-width:1px){
	.scroll-icon{
		display:none;
	}

	.MainInfluencerTag{
		bottom:3vw;
		left:3vw;
	}

	.MainInfluencerTag-title{
		font-size: 4.25vw;
	}

	.MainInfluencerItemTagMeta{
		margin-top:1vw;
	}

	.MainInfluencerItemTagMeta-list{
		margin:-1px -1.5vw;
	}

	.MainInfluencerItemTagMeta-item{
		padding:1px 1.5vw;
	}

	.MainInfluencerItemTagMeta-text{
		font-size:3.2vw;
	}
	
	.MainInfluencerItemName{
		display:none;
	}
}




/*=========================================================
    푸터
=========================================================*/
.con{
	max-width:1600px;
	margin:0 auto;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

.cell {
    float:left;
    box-sizing:border-box;
}

footer::after{
    content:"";
    display:block;
    width:100%;
    height:1px;
    background:var(--gray-color2);
    position:absolute;
    left:0;
    top:52px;	
}


footer > .layout {
    background-image:url(../image/footer_logo-3.png);
    position:relative;
    background-position:25.2604px 62px;
    background-repeat:no-repeat;
	/* opacity: 0.7; */
    padding:0 25.2604px 35px;
}

footer > .layout > .menu {
    padding:16px 0;
    margin-bottom:25px;
}

footer > .layout > .menu > ul > li:not(:first-child) {
    padding-left:15px;
    margin-left:15px;
    position:relative;
}

footer > .layout > .menu > ul > li:not(:first-child)::after {
    content:"";
    display: block;
    width:1px;
    height:12px;
    background:var(--gray-color2);
    position:absolute;
    left:0;
    top:4px;
}


footer > .layout > .menu > ul > li {
    display:block;
    color:#fff;
    opacity:1;
    font-size:14px;
    transition:opacity .3s, text-decoration .3s;
    cursor:pointer;
	font-family: var(--font-Light);
}

footer > .layout > .menu > ul > li:hover {
    opacity:1;
    text-decoration:underline;
}


/* 로고 옆 텍스트 */
footer > .layout > .address, footer > .layout > .copy {
    color:var(--white-color);
	font-family: var(--font-Light);
    font-size:12px;
    line-height:22px;
    margin-left:185px;
    opacity:1;
	text-align: left;
}

footer > .layout > .address > div {
    display:inline-block;
}

.address{
	position:relative;
}

.line_txt{
    padding-right:15px;
    position:relative;
}

.line_txt::after{
    content:"";
    display: block;
    width:1px;
    height:12px;
    background:var(--gray-color3);
    position:absolute;
    left:68px;
    top:5px;	
}


/* 패밀리 사이트 */
footer > .layout > .site-box {
    position:absolute;
    color:var(--gray-color3);
    top:80px;
    /* right:5%; */
	right:0;
}

footer > .layout > .site-box > .relate-site {
    width:200px;
    position:relative;
}

footer > .layout > .site-box > .relate-site > .box-1 {
    border:1px solid var(--white-color);
    line-height:38px;
    color: var(--white-color);
    cursor:pointer;
    padding:0 14px;
    position:relative;
	opacity: 0.6;
	font-family: var(--font-Light);
	letter-spacing: 2px;
	font-size:14px;
	text-align: left;
}

footer > .layout > .site-box > .relate-site > .box-1::after {
    content:"";
    display:block;
    background-image:url(../image/icon/relate_site_arrow.png);
    background-repeat:no-repeat;
    background-position:center 50%;
    position:absolute;
    top:50%;
    margin-top:-5px;
    right:7%;
    width:18px;
    height:11px;
}

footer > .layout > .site-box > .relate-site > .box-1.active::after {
    transform:rotate(-180deg);
}

footer > .layout > .site-box > .relate-site > ul {
    margin:0;
    box-sizing:border-box;
    /* border:1px solid #595959; */
    border-bottom:0;
    position:absolute;
    left:0;
    bottom:37px;
    z-index:200;
    background:#2f2f2f;
    width:100%;
    max-height:0;
    overflow:hidden;
    transition:max-height .3s;
}

footer > .layout > .site-box > .relate-site > ul a li:hover{
	background:var(--main-color);
	color:var(--white-color);
}


footer > .layout > .site-box > .relate-site > ul > a > li {
    padding:15px 10px;
    border-bottom:1px solid var(--gray-color4);
	font-family: var(--font-Light);
	font-size:14px;
}

footer > .layout > .site-box > .relate-site > .box-1.active + ul {
    display:block;
    max-height:210px;
}


@media screen and (max-width: 767px) and (min-width: 1px) {
	footer > .layout > .menu > ul > li{
		font-size:12px;
	}

	footer > .layout > .menu > ul > li:not(:first-child)::after{
		height:10px;
		top:2px;
	}

	footer > .layout > .menu > ul > li:not(:first-child){
		margin-left:10px;
		padding-left:10px;
	}

	.line_txt{
		padding-right:0;
	}

	footer > .layout{
		padding:0 25px 0;
	}

	footer > .layout > .site-box > .relate-site > .box-1{
		font-size:12px;
	}

	footer > .layout > .site-box > .relate-site{
		width:150px;
	}

	footer > .layout > .site-box{
		top:150px;
		right:5%;
		display:none;
	}

	footer > .layout > .site-box > .relate-site > ul > a > li{
		font-size:12px;
	}
}



