/*=========================================================
    login.js
=========================================================*/
로그인 페이지 JS 정의



/*=========================================================
    membership.js
=========================================================*/
회원가입 페이지 JS 정의



/*=========================================================
    common.js
=========================================================*/
헤더, 푸터 공통적인 JS 정의



/*=========================================================
    slider 폴더 내에 있는 js
=========================================================*/
메인 슬라이드 관련 JS 정의


