{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red199\green200\blue201;\red199\green201\blue201;
\red199\green200\blue201;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c82054\c82447\c82737;\cssrgb\c82239\c82633\c82717;
\cssrgb\c81961\c82353\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21300\viewh11280\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
SeSAC-LFW \'be\'d0\'c3\'e0\'c6\'c4\'c0\'cf\'b7\'ce\
\'bf\'a9\'c5\'c2 \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'f8 \'c0\'db\'be\'f7 \'bf\'c3\'b7\'c1\'b5\'d3\'b4\'cf\'b4\'d9.\
\
\'b1\'e2\'b4\'c9\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c0\'cc \'b8\'b9\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'a1 \'be\'b4 \'c4\'da\'b5\'e5\'b0\'a1 \'c5\'ab \'b5\'b5\'bf\'f2\'c0\'cc \'be\'c8\'b5\'c7\'bd\'c7 \'b0\'c5\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c0\'cc \'b5\'c7\'be\'ee\'bf\'e4.. \
\'be\'c6\'b8\'b6 \'b1\'e2\'b4\'c9\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a6\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'d8 \'b5\'d0 \'c4\'da\'b5\'e5\'b0\'a1 \'b8\'b9\'c0\'cc. \'b8\'b9\'c0\'cc. \'b8\'b9\'c0\'cc. \'b9\'cc\'c8\'ed\'c7\'cf\'b0\'ed, \'ba\'ce\'c1\'b7\'c7\'d8\'bc\'ad \'b5\'b5\'bf\'f2\'c0\'cc \'be\'c8 \'b5\'c7\'bd\'c7 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bb \'b0\'c5 \'b0\'b0\'be\'c6\'bf\'e4. \
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'b6\'f3 \'b5\'a5\'c0\'cc\'c5\'cd \'be\'f8\'c0\'cc \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'db\'b5\'bf \'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9\'bc\'ad \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1\'b0\'ed \'bf\'a9\'b7\'af \'bd\'c3\'b5\'b5\'bf\'cd \'bd\'c3\'c7\'e0\'c2\'f8\'bf\'c0\'b8\'a6 \'b0\'de\'b0\'ed \'c0\'d6\'b4\'f8 \'c1\'df\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c3\'df\'b0\'a1\'b7\'ce \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'f8 \'c0\'db\'be\'f7\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'fb\'be\'ee\'b5\'ce\'c0\'da\'b8\'e9\
1. \'b4\'e4\'b1\'db \'c0\'db\'bc\'ba \'bd\'c3, \'b4\'e4\'b1\'db \'c0\'db\'bc\'ba \'b4\'a9\'b8\'a5 \'b4\'f1\'b1\'db \'b9\'d8\'bf\'a1 \'b4\'f1\'b1\'db\'c0\'cc \'b4\'de\'b8\'ae\'c1\'f6 \'be\'ca\'c0\'bd\
2. \'bf\'a2\'bd\'ba\'c7\'a5\'bd\'c3 \'c5\'ac\'b8\'af\'bd\'c3, \'b5\'ee\'b7\'cf\'c7\'d1 \'b4\'f1\'b1\'db\'c0\'cc \'c0\'fc\'ba\'ce \'c1\'f6\'bf\'f6\'c1\'fc\
3. \'bd\'ba\'c5\'a9\'b7\'d1\'b9\'d9 \'c0\'da\'b5\'bf\'bd\'ba\'c5\'a9\'b7\'d1 \'c0\'fb\'bf\'eb \'be\'c8\'b5\'ca\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
SeSAC-LFW2 \'be\'d0\'c3\'e0\'c6\'c4\'c0\'cf\'c0\'ba \'b5\'f0\'c0\'da\'c0\'ce \'ba\'af\'b0\'e6 \'c1\'df\'c0\'cc\'b4\'f8 \'b9\'f6\'c0\'fc\'c0\'d4\'b4\'cf\'b4\'d9. \
\'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'e3\'ba\'bb\'b0\'c7\'b5\'a5, \'c2\'fc\'b0\'ed\'b0\'a1 \'b5\'c9\'b1\'ee \'c7\'cf\'bf\'a9 \'c8\'a4\'bd\'c3\'b3\'aa \'c7\'d8\'bc\'ad \'bf\'c3\'b7\'c1\'b5\'d3\'b4\'cf\'b4\'d9.\
(\'b4\'d9\'b8\'a5\'bb\'e7\'bf\'eb\'c0\'da\'b4\'f1\'b1\'db : \'ba\'b8\'b4\'f5 / \'bb\'e7\'bf\'eb\'c0\'da\'b4\'f1\'b1\'db : \'b9\'e8\'b0\'e6 ///// \'c1\'c2\'c3\'f8\'c1\'a4\'b7\'c4)\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\

\f1 \cf5 \
}